{
  "name": "@opoha/plugin-workflow",
  "version": "1.0.0",
 "description": "Workflow engine plugin — multi-step automation triggered by domain events",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./database": {
      "types": "./dist/database.d.ts",
      "import": "./dist/database.js"
    }
  },
  "files": [
    "dist",
    "opoha.plugin.json"
  ],
  "opoha": {
    "id": "workflow",
    "version": "1.0.0",
    "contractVersion": "0.1",
    "entry": "dist/index.js",
    "displayName": "Workflow",
 "description": "Workflow engine plugin — multi-step automation triggered by domain events",
    "dependsOn": [],
    "required": false
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "test": "vitest run",
    "workflow-smoke": "vitest run src/workflow-gate.smoke.test.ts src/index.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@opoha/plugin-sdk": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "0.3.27"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "packageManager": "pnpm@11.7.0"
}
